echo -on
goto SPOOFSERIAL

:SPOOFSERIAL
AMIDEEFIx64.efi /BS DRKHWV09X5K6APX
goto SPOOFUUID

:SPOOFUUID
AMIDEEFIx64.efi /SU AUTO
goto SPOOF1

:SPOOF1
AMIDEEFIx64.efi /SM ZIZADGK1WIF3B21
goto SPOOF2

:SPOOF2
AMIDEEFIx64.efi /SP ZWJTJZ1VNRACXEF
goto SPOOF3

:SPOOF3
AMIDEEFIx64.efi /SV QFO3ZVWKYNT8VS8
goto SPOOF4

:SPOOF4
AMIDEEFIx64.efi /SS Z2ZEV2P03ZH7Y0M
goto SPOOF5

:SPOOF5
AMIDEEFIx64.efi /SF IL49VJBYHIF3ZKS
goto SPOOF6

:SPOOF6
AMIDEEFIx64.efi /BT 4BMOGDF7QKVNA68U
goto SPOOF7

:SPOOF7
AMIDEEFIx64.efi /BLC O9M0CDXMGN4803J
goto SPOOF8

:SPOOF8
AMIDEEFIx64.efi /CM 4Z91GRLQ5BFPC0
goto SPOOF9

:SPOOF9
AMIDEEFIx64.efi /CV UL14F0P5HDNHDA
goto SPOOF10

:SPOOF10
AMIDEEFIx64.efi /CS HCY48Y0KF6ZLFP9
goto SPOOF11

:SPOOF11
AMIDEEFIx64.efi /CA GW2PF3NSZWL0KIKH
goto SPOOF12

:SPOOF12
AMIDEEFIx64.efi /CS VZXN4FERAZ8YVNU
goto EXIT

:EXIT
exit
goto END

:END
